# MyRepository

./: README.md  pom.xml
shiwu-ai-nutritionist/: HELP.md  pom.xml
shiwu-ai-nutritionist/src/main/java/com/qimo/shiwu/: ShiwuAiNutritionistApplication.java
shiwu-ai-nutritionist/src/main/java/com/qimo/shiwu/config/: ElasticsearchIndexInitializer.java
shiwu-ai-nutritionist/src/main/java/com/qimo/shiwu/data/es/: ProductDocument.java  ProductSearchRepository.java
shiwu-ai-nutritionist/src/main/java/com/qimo/shiwu/data/mysql/entity/: DietPreference.java  HealthGoal.java  Inventory.java  Order.java  Product.java  RecipeRecord.java  SKU.java  User.java  UserProfile.java
shiwu-ai-nutritionist/src/main/java/com/qimo/shiwu/data/mysql/repository/: DietPreferenceRepository.java  HealthGoalRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  SKURepository.java  UserProfileRepository.java  UserRepository.java
shiwu-ai-nutritionist/src/main/java/com/qimo/shiwu/dto/: UserRegistrationData.java
shiwu-ai-nutritionist/src/main/java/com/qimo/shiwu/runner/: DataLayerTestRunner.java
shiwu-ai-nutritionist/src/main/java/com/qimo/shiwu/service/: DataSyncService.java  OrderService.java  ProductCacheService.java  ProductSearchService.java  UserService.java
shiwu-ai-nutritionist/src/main/java/com/qimo/shiwu/util/: SnowflakeIdGenerator.java
shiwu-ai-nutritionist/src/main/resources/: application.properties
shiwu-ai-nutritionist/src/test/java/com/qimo/shiwu/: ShiwuAiNutritionistApplicationTests.java
src/main/java/passwordChecker/: PasswordCheckerServlet.java
src/main/webapp/: password-checker.html  script.js  style.css
